<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="cubic(0.67,0,0.21,1)">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:springStopThreshold="0.8743"
            motion:springMass="1.1"
            motion:springDamping="1.143" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-140dp"
            android:id="@+id/linearLayout2"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/imageView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="10"
            motion:transitionEasing="linear"
            android:visibility="invisible" />
        <Constraint
            android:elevation="40dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="780dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-300dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/cardView" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView2"
            android:layout_marginTop="0dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="80"
            android:visibility="visible"
            android:layout_marginTop="-60dp" />
        <Constraint
            android:id="@+id/linearLayout2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-70dp"
            android:visibility="visible" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-70dp"
            android:id="@+id/linearLayout2" />
        <Constraint
            android:elevation="40dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="780dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-110dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/cardView" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView2"
            android:layout_marginTop="-60dp" />
    </ConstraintSet>
</MotionScene>