<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.example.travelapp.data.User" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/sora_regular"
                app:layout_constraintTop_toBottomOf="@id/name_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:text='@{user.phoneNumber}'
                    android:hint="@string/phone_number"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>